<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Civilization.cs">
    <Files>
      <File FileName="Assets\Materials\FlatColor.shader" Line="1" Column="1" />
      <File FileName="Assets\Materials\FlatColorTrans.shader" Line="1" Column="29" />
      <File FileName="Assets\Scripts\HexRef.cs" Line="48" Column="43" />
      <File FileName="Assets\Scripts\Grid.cs" Line="1417" Column="68" />
      <File FileName="Assets\Scripts\GameWorld.cs" Line="88" Column="17" />
      <File FileName="Assets\Scripts\City.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Civilization.cs" Line="60" Column="29" />
      <File FileName="Assets\Scripts\CityDisplay.cs" Line="38" Column="33" />
      <File FileName="Assets\Scripts\NameGeneration.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\RandomExtension.cs" Line="19" Column="42" />
      <File FileName="Assets\Scripts\HexMath.cs" Line="76" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>